__S0 304 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start 7C 0 CODE 0
_hour 9 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__end_of_Timer0_init 2CC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_rise 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 1AE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
_min_accu 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2E2 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 260 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_second 7 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute A 0 COMRAM 1
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2D8 0 CODE 0
__end_of_LEDarray_init 286 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2F6 0 CODE 0
_CMOUTbits ED4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 286 0 CODE 0
__ptext6 2E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 2AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 260 0 CODE 0
__end_of__initialization 2D8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sun_set 5 0 COMRAM 1
__pcinit 2CC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 286 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 304 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 2AC 0 CODE 0
LEDarray_disp_bin@number C 0 COMRAM 1
_Interrupts_init 2F6 0 CODE 0
start_initialization 2CC 0 CODE 0
__initialization 2CC 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 7C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 303 CODE 8 0
bssCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\mini-proj-MC-Kangan.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs23co.s
6770 2CC 0 CODE 0
6772 2CC 0 CODE 0
6775 2CC 0 CODE 0
6802 2CC 0 CODE 0
6803 2D0 0 CODE 0
6804 2D2 0 CODE 0
6805 2D2 0 CODE 0
6806 2D4 0 CODE 0
6807 2D6 0 CODE 0
6813 2D8 0 CODE 0
6815 2D8 0 CODE 0
6816 2DA 0 CODE 0
6817 2DC 0 CODE 0
6818 2DE 0 CODE 0
main.c
24 80 0 CODE 0
28 80 0 CODE 0
29 82 0 CODE 0
31 84 0 CODE 0
32 88 0 CODE 0
33 8C 0 CODE 0
34 90 0 CODE 0
38 94 0 CODE 0
39 B4 0 CODE 0
40 CA 0 CODE 0
42 F8 0 CODE 0
43 11E 0 CODE 0
44 130 0 CODE 0
45 146 0 CODE 0
48 148 0 CODE 0
50 16C 0 CODE 0
51 188 0 CODE 0
52 18C 0 CODE 0
53 194 0 CODE 0
57 19C 0 CODE 0
timers.c
7 2AC 0 CODE 0
9 2AC 0 CODE 0
10 2B4 0 CODE 0
11 2B6 0 CODE 0
12 2BE 0 CODE 0
15 2C0 0 CODE 0
16 2C4 0 CODE 0
18 2C8 0 CODE 0
20 2CA 0 CODE 0
LEDarray.c
9 260 0 CODE 0
11 260 0 CODE 0
12 262 0 CODE 0
13 264 0 CODE 0
14 266 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
17 26C 0 CODE 0
18 26E 0 CODE 0
19 270 0 CODE 0
22 272 0 CODE 0
23 274 0 CODE 0
24 276 0 CODE 0
25 278 0 CODE 0
26 27A 0 CODE 0
27 27C 0 CODE 0
28 27E 0 CODE 0
29 280 0 CODE 0
30 282 0 CODE 0
33 284 0 CODE 0
LEDarray.c
39 1AE 0 CODE 0
48 1AE 0 CODE 0
49 1C4 0 CODE 0
50 1DA 0 CODE 0
51 1F0 0 CODE 0
52 206 0 CODE 0
53 21C 0 CODE 0
54 232 0 CODE 0
55 248 0 CODE 0
59 25E 0 CODE 0
interrupts.c
12 2F6 0 CODE 0
16 2F6 0 CODE 0
17 2F8 0 CODE 0
18 2FA 0 CODE 0
22 2FE 0 CODE 0
24 300 0 CODE 0
25 302 0 CODE 0
comparator.c
22 286 0 CODE 0
24 286 0 CODE 0
25 288 0 CODE 0
26 292 0 CODE 0
27 29A 0 CODE 0
28 29C 0 CODE 0
29 29E 0 CODE 0
30 2A0 0 CODE 0
31 2A2 0 CODE 0
32 2A6 0 CODE 0
33 2AA 0 CODE 0
comparator.c
7 2E2 0 CODE 0
9 2E2 0 CODE 0
10 2E8 0 CODE 0
14 2EA 0 CODE 0
15 2F2 0 CODE 0
16 2F4 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs23co.s
8077 8 0 CODE 0
main.c
67 8 0 CODE 0
70 A 0 CODE 0
71 1A 0 CODE 0
72 3E 0 CODE 0
73 60 0 CODE 0
75 64 0 CODE 0
76 72 0 CODE 0
77 76 0 CODE 0
79 78 0 CODE 0
