__S0 39F 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 7A 0 CODE 0
_hour B 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__end_of_Timer0_init 37C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_rise 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 236 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 14 0 COMRAM 1
_min_accu 9 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 37C 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_daylight 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 310 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_daylight_pre 1 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_second D 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute C 0 COMRAM 1
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
_midday 13 0 COMRAM 1
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 306 0 CODE 0
__end_of_LEDarray_init 336 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 390 0 CODE 0
_CMOUTbits ED4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 35C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 310 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 236 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 390 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 336 0 CODE 0
__ptext6 37C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 35C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 2E8 0 CODE 0
__end_of__initialization 306 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sun_set 7 0 COMRAM 1
__pcinit 2E8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 336 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 39E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 39E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 35C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number F 0 COMRAM 1
__pdataCOMRAM 13 0 COMRAM 1
_Interrupts_init 390 0 CODE 0
start_initialization 2E8 0 CODE 0
__initialization 2E8 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 7A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39E CODE 8 0
bssCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/production\mini-proj-MC-Kangan.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26g4.s
6781 2E8 0 CODE 0
6783 2E8 0 CODE 0
6786 2E8 0 CODE 0
6828 2E8 0 CODE 0
6829 2EA 0 CODE 0
6830 2EC 0 CODE 0
6831 2EE 0 CODE 0
6832 2F0 0 CODE 0
6833 2F2 0 CODE 0
6834 2F4 0 CODE 0
6835 2F6 0 CODE 0
6839 2FA 0 CODE 0
6840 2FE 0 CODE 0
6841 300 0 CODE 0
6842 300 0 CODE 0
6843 302 0 CODE 0
6844 304 0 CODE 0
6850 306 0 CODE 0
6852 306 0 CODE 0
6853 308 0 CODE 0
6854 30A 0 CODE 0
6855 30C 0 CODE 0
main.c
26 7E 0 CODE 0
30 7E 0 CODE 0
31 80 0 CODE 0
33 82 0 CODE 0
34 86 0 CODE 0
35 8A 0 CODE 0
36 8E 0 CODE 0
39 92 0 CODE 0
40 AC 0 CODE 0
41 C2 0 CODE 0
43 F0 0 CODE 0
45 102 0 CODE 0
46 12E 0 CODE 0
49 132 0 CODE 0
51 144 0 CODE 0
52 170 0 CODE 0
54 174 0 CODE 0
56 174 0 CODE 0
57 19A 0 CODE 0
58 1AC 0 CODE 0
59 1C2 0 CODE 0
62 1C4 0 CODE 0
63 1E8 0 CODE 0
64 1F4 0 CODE 0
65 1F8 0 CODE 0
66 208 0 CODE 0
67 20C 0 CODE 0
68 214 0 CODE 0
69 21C 0 CODE 0
72 224 0 CODE 0
timers.c
7 35C 0 CODE 0
9 35C 0 CODE 0
10 364 0 CODE 0
11 366 0 CODE 0
12 36E 0 CODE 0
15 370 0 CODE 0
16 374 0 CODE 0
18 378 0 CODE 0
20 37A 0 CODE 0
LEDarray.c
9 310 0 CODE 0
11 310 0 CODE 0
12 312 0 CODE 0
13 314 0 CODE 0
14 316 0 CODE 0
15 318 0 CODE 0
16 31A 0 CODE 0
17 31C 0 CODE 0
18 31E 0 CODE 0
19 320 0 CODE 0
22 322 0 CODE 0
23 324 0 CODE 0
24 326 0 CODE 0
25 328 0 CODE 0
26 32A 0 CODE 0
27 32C 0 CODE 0
28 32E 0 CODE 0
29 330 0 CODE 0
30 332 0 CODE 0
33 334 0 CODE 0
LEDarray.c
39 236 0 CODE 0
48 236 0 CODE 0
49 24C 0 CODE 0
50 262 0 CODE 0
51 278 0 CODE 0
52 28E 0 CODE 0
53 2A4 0 CODE 0
54 2BA 0 CODE 0
55 2D0 0 CODE 0
59 2E6 0 CODE 0
interrupts.c
12 390 0 CODE 0
16 390 0 CODE 0
17 392 0 CODE 0
18 394 0 CODE 0
22 398 0 CODE 0
24 39A 0 CODE 0
25 39C 0 CODE 0
comparator.c
22 336 0 CODE 0
24 336 0 CODE 0
25 338 0 CODE 0
26 342 0 CODE 0
27 34A 0 CODE 0
28 34C 0 CODE 0
29 34E 0 CODE 0
30 350 0 CODE 0
31 352 0 CODE 0
32 356 0 CODE 0
33 35A 0 CODE 0
comparator.c
7 37C 0 CODE 0
9 37C 0 CODE 0
10 382 0 CODE 0
14 384 0 CODE 0
15 38C 0 CODE 0
16 38E 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26g4.s
8217 8 0 CODE 0
main.c
82 8 0 CODE 0
85 A 0 CODE 0
86 1A 0 CODE 0
87 3E 0 CODE 0
88 60 0 CODE 0
90 64 0 CODE 0
91 72 0 CODE 0
92 74 0 CODE 0
94 76 0 CODE 0
