%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-MC-Kangan.X.production.o
cinit CODE 0 332 332 28 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7E 7E 120 1 2
text1 CODE 0 2DE 2DE 54 1 2
text2 CODE 0 250 250 8E 1 2
text3 CODE 0 3A6 3A6 20 1 2
text4 CODE 0 35A 35A 26 1 2
text5 CODE 0 19E 19E B2 1 2
text6 CODE 0 3DA 3DA E 1 2
text7 CODE 0 380 380 26 1 2
text8 CODE 0 3C6 3C6 14 1 2
idataCOMRAM CODE 0 3E8 3E8 1 1 1
cstackCOMRAM COMRAM 1 E E 8 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 72 1 2
dataCOMRAM COMRAM 1 16 16 1 1 1
bssCOMRAM COMRAM 1 1 1 D 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3E9-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 3E9-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 18-DE9 1
BIGSFR DEF-FFF 1
COMRAM 18-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-MC-Kangan.X.production.o
8 intcode CODE >9713:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
8 intcode CODE >71:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
A intcode CODE >74:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1A intcode CODE >75:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
3E intcode CODE >76:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
60 intcode CODE >77:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
64 intcode CODE >79:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
72 intcode CODE >80:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
74 intcode CODE >81:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
76 intcode CODE >83:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
3C6 text8 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3C6 text8 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3CC text8 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3CE text8 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3D6 text8 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3D8 text8 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
380 text7 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
380 text7 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
382 text7 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
38C text7 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
394 text7 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
396 text7 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
398 text7 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
39A text7 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
39C text7 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3A0 text7 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3A4 text7 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3DA text6 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3DA text6 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3DC text6 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3DE text6 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3E2 text6 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3E4 text6 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3E6 text6 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
19E text5 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
19E text5 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1B4 text5 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1CA text5 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1E0 text5 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F6 text5 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
20C text5 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
222 text5 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
238 text5 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
24E text5 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35A text4 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35A text4 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35C text4 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35E text4 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
360 text4 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
362 text4 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
364 text4 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
366 text4 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
368 text4 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
36A text4 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
36C text4 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
36E text4 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
370 text4 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
372 text4 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
374 text4 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
376 text4 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
378 text4 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
37A text4 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
37C text4 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
37E text4 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
3A6 text3 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3A6 text3 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3AE text3 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3B0 text3 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3B8 text3 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3BA text3 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3BE text3 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3C2 text3 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3C4 text3 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
250 text2 CODE >4:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
252 text2 CODE >5:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
264 text2 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
290 text2 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
298 text2 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2AA text2 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2D6 text2 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2DA text2 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2DA text2 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2DC text2 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2DE text1 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
2E0 text1 CODE >21:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
306 text1 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
318 text1 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
32E text1 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
330 text1 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\smartlight.c
7E text0 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
7E text0 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
80 text0 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
82 text0 CODE >34:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
86 text0 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
8A text0 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
8E text0 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
92 text0 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
AC text0 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
C2 text0 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
F0 text0 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
108 text0 CODE >46:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
10E text0 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
132 text0 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
13E text0 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
154 text0 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
164 text0 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
168 text0 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
170 text0 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
178 text0 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
180 text0 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
184 text0 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
18C text0 CODE >61:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
332 cinit CODE >8099:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
332 cinit CODE >8101:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
332 cinit CODE >8104:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
332 cinit CODE >8146:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
334 cinit CODE >8147:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
336 cinit CODE >8148:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
338 cinit CODE >8149:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
33A cinit CODE >8150:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
33C cinit CODE >8151:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
33E cinit CODE >8152:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
340 cinit CODE >8153:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
344 cinit CODE >8157:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
348 cinit CODE >8158:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
34A cinit CODE >8159:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
34A cinit CODE >8160:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
34C cinit CODE >8161:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
34E cinit CODE >8162:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
350 cinit CODE >8168:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
350 cinit CODE >8170:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
352 cinit CODE >8171:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
354 cinit CODE >8172:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
356 cinit CODE >8173:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_one_to_five 332 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
_hour B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_main 7E 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
start 7A 0 CODE 0 init C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC_init 3C6 0 CODE 0 text8 dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_init 35A 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
intlevel0 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
intlevel1 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
intlevel2 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
intlevel3 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_DAC_init 3DA 0 CODE 0 text8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
__pidataCOMRAM 3E8 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_disp_bin 19E 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Interrupts_init 3E8 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_daylight_saving_time 2DE 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
one_to_five@hour F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
daylight_saving_time@daylight_pre 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
_Interrupts_init 3DA 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
start_initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_min_accu 9 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__end_of_LEDarray_init 380 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
_daylight_pre 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_Timer0_init 3A6 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__S0 3E9 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S1 18 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
LEDarray_disp_bin@number F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_sun_rise 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_midday 16 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_minute C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
_one_to_five 2DE 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
_second D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
_daylight_saving_time 250 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
stackhi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
stacklo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
daylight_saving_time@midday 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_Comp1_init 380 0 CODE 0 text7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
end_of_initialization 350 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
daylight_saving_time@daylight F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_daylight 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcinit 332 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext1 2DE 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext2 250 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext3 3A6 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext4 35A 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext5 19E 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext7 380 0 CODE 0 text7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext8 3C6 0 CODE 0 text8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CMOUTbits ED4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
___heap_lo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2ls.o
_sun_set 7 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of__initialization 350 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Comp1_init 3A6 0 CODE 0 text7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Timer0_init 3C6 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_main 19E 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__initialization 332 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_LEDarray_disp_bin 250 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3E1 1
bssCOMRAM 1 1 1 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
