__S0 3CC 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start 7C 0 CODE 0
_hour D 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__end_of_Timer0_init 3A6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_sun_rise 7 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 252 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 18 0 COMRAM 1
_min_accu 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 3A6 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_daylight 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 33A 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_daylight_pre 1 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_second B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute E 0 COMRAM 1
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_summer 16 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
_midday 14 0 COMRAM 1
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 252 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 330 0 CODE 0
__end_of_LEDarray_init 360 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 3BA 0 CODE 0
_CMOUTbits ED4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7C 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 386 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 252 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 360 0 CODE 0
__ptext6 3A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 386 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 304 0 CODE 0
__end_of__initialization 330 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_sun_set 9 0 COMRAM 1
__pcinit 304 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 360 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3C8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3C8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 386 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number 10 0 COMRAM 1
__pdataCOMRAM 14 0 COMRAM 1
_Interrupts_init 3BA 0 CODE 0
start_initialization 304 0 CODE 0
__initialization 304 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 7C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3CB CODE 8 0
bssCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/production\mini-proj-MC-Kangan.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
6785 304 0 CODE 0
6787 304 0 CODE 0
6790 304 0 CODE 0
6838 304 0 CODE 0
6839 306 0 CODE 0
6840 308 0 CODE 0
6841 30A 0 CODE 0
6842 30C 0 CODE 0
6843 30E 0 CODE 0
6844 310 0 CODE 0
6845 314 0 CODE 0
6846 318 0 CODE 0
6847 318 0 CODE 0
6848 31A 0 CODE 0
6849 31E 0 CODE 0
6850 320 0 CODE 0
6851 322 0 CODE 0
6855 324 0 CODE 0
6856 328 0 CODE 0
6857 32A 0 CODE 0
6858 32A 0 CODE 0
6859 32C 0 CODE 0
6860 32E 0 CODE 0
6866 330 0 CODE 0
6868 330 0 CODE 0
6869 332 0 CODE 0
6870 334 0 CODE 0
6871 336 0 CODE 0
main.c
23 80 0 CODE 0
27 80 0 CODE 0
28 82 0 CODE 0
30 84 0 CODE 0
31 88 0 CODE 0
32 8C 0 CODE 0
33 90 0 CODE 0
37 94 0 CODE 0
38 B4 0 CODE 0
39 CA 0 CODE 0
41 F8 0 CODE 0
42 10A 0 CODE 0
43 136 0 CODE 0
44 13E 0 CODE 0
47 146 0 CODE 0
48 158 0 CODE 0
49 184 0 CODE 0
50 18C 0 CODE 0
52 194 0 CODE 0
54 194 0 CODE 0
55 1BA 0 CODE 0
56 1CC 0 CODE 0
57 1E2 0 CODE 0
61 1E4 0 CODE 0
62 208 0 CODE 0
63 214 0 CODE 0
64 224 0 CODE 0
65 228 0 CODE 0
66 230 0 CODE 0
67 238 0 CODE 0
70 240 0 CODE 0
timers.c
7 386 0 CODE 0
9 386 0 CODE 0
10 38E 0 CODE 0
11 390 0 CODE 0
12 398 0 CODE 0
15 39A 0 CODE 0
16 39E 0 CODE 0
18 3A2 0 CODE 0
20 3A4 0 CODE 0
LEDarray.c
9 33A 0 CODE 0
11 33A 0 CODE 0
12 33C 0 CODE 0
13 33E 0 CODE 0
14 340 0 CODE 0
15 342 0 CODE 0
16 344 0 CODE 0
17 346 0 CODE 0
18 348 0 CODE 0
19 34A 0 CODE 0
22 34C 0 CODE 0
23 34E 0 CODE 0
24 350 0 CODE 0
25 352 0 CODE 0
26 354 0 CODE 0
27 356 0 CODE 0
28 358 0 CODE 0
29 35A 0 CODE 0
30 35C 0 CODE 0
33 35E 0 CODE 0
LEDarray.c
39 252 0 CODE 0
48 252 0 CODE 0
49 268 0 CODE 0
50 27E 0 CODE 0
51 294 0 CODE 0
52 2AA 0 CODE 0
53 2C0 0 CODE 0
54 2D6 0 CODE 0
55 2EC 0 CODE 0
59 302 0 CODE 0
interrupts.c
12 3BA 0 CODE 0
16 3BA 0 CODE 0
17 3BC 0 CODE 0
18 3BE 0 CODE 0
22 3C2 0 CODE 0
24 3C4 0 CODE 0
25 3C6 0 CODE 0
comparator.c
22 360 0 CODE 0
24 360 0 CODE 0
25 362 0 CODE 0
26 36C 0 CODE 0
27 374 0 CODE 0
28 376 0 CODE 0
29 378 0 CODE 0
30 37A 0 CODE 0
31 37C 0 CODE 0
32 380 0 CODE 0
33 384 0 CODE 0
comparator.c
7 3A6 0 CODE 0
9 3A6 0 CODE 0
10 3AC 0 CODE 0
14 3AE 0 CODE 0
15 3B6 0 CODE 0
16 3B8 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
8250 8 0 CODE 0
main.c
80 8 0 CODE 0
83 A 0 CODE 0
84 1A 0 CODE 0
85 3E 0 CODE 0
86 60 0 CODE 0
88 64 0 CODE 0
89 72 0 CODE 0
90 76 0 CODE 0
92 78 0 CODE 0
