%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-MC-Kangan.X.production.o
cinit CODE 0 256 256 16 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 5E 5E DA 1 2
text1 CODE 0 236 236 20 1 2
text2 CODE 0 1EA 1EA 26 1 2
text3 CODE 0 138 138 B2 1 2
text4 CODE 0 280 280 E 1 2
text5 CODE 0 210 210 26 1 2
text6 CODE 0 26C 26C 14 1 2
cstackCOMRAM COMRAM 1 9 9 3 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 52 1 2
bssCOMRAM COMRAM 1 1 1 8 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 5A 5A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 28E-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 28E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM D-DE9 1
BIGSFR DEF-FFF 1
COMRAM D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-MC-Kangan.X.production.o
8 intcode CODE >8019:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
8 intcode CODE >68:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
A intcode CODE >71:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1A intcode CODE >73:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
3E intcode CODE >74:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
42 intcode CODE >76:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
50 intcode CODE >77:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
54 intcode CODE >78:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
56 intcode CODE >80:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
26C text6 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
26C text6 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
272 text6 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
274 text6 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
27C text6 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
27E text6 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
210 text5 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
210 text5 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
212 text5 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
21C text5 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
224 text5 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
226 text5 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
228 text5 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
22A text5 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
22C text5 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
230 text5 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
234 text5 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
280 text4 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
280 text4 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
282 text4 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
284 text4 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
288 text4 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
28A text4 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
28C text4 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
138 text3 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
138 text3 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
14E text3 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
164 text3 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
17A text3 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
190 text3 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1A6 text3 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1BC text3 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1D2 text3 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1E8 text3 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1EA text2 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1EA text2 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1EC text2 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1EE text2 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F0 text2 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F2 text2 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F4 text2 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F6 text2 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1F8 text2 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1FA text2 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1FC text2 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
1FE text2 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
200 text2 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
202 text2 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
204 text2 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
206 text2 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
208 text2 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
20A text2 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
20C text2 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
20E text2 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
236 text1 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
236 text1 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
23E text1 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
240 text1 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
248 text1 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
24A text1 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
24E text1 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
252 text1 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
254 text1 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
5E text0 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
5E text0 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
60 text0 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
62 text0 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
66 text0 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
6A text0 CODE >34:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
6E text0 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
72 text0 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
84 text0 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
88 text0 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
90 text0 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
A2 text0 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
A6 text0 CODE >46:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
AE text0 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
C2 text0 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
C6 text0 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
CE text0 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
F8 text0 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
10C text0 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
122 text0 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
124 text0 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
256 cinit CODE >6768:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
256 cinit CODE >6770:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
256 cinit CODE >6773:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
256 cinit CODE >6794:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
25A cinit CODE >6795:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
25C cinit CODE >6796:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
25C cinit CODE >6797:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
25E cinit CODE >6798:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
260 cinit CODE >6799:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
262 cinit CODE >6805:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
262 cinit CODE >6807:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
264 cinit CODE >6808:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
266 cinit CODE >6809:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
268 cinit CODE >6810:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
_hour 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_main 5E 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
start 5A 0 CODE 0 init C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC_init 26C 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_init 1EA 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
intlevel0 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
intlevel1 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
intlevel2 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
intlevel3 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_DAC_init 280 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_disp_bin 138 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Interrupts_init 28E 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcodelo 5A 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
_Interrupts_init 280 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
start_initialization 256 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__end_of_LEDarray_init 210 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__end_of_HighISR 5A 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_Timer0_init 236 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__S0 28E 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S1 D 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_day 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
LEDarray_disp_bin@number A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_minute 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
_second 7 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
stackhi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
stacklo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_Comp1_init 210 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
end_of_initialization 262 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcinit 256 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext0 5E 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext1 236 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext2 1EA 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext3 138 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext4 280 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext5 210 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext6 26C 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CMOUTbits ED4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
___heap_lo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1eq0.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of__initialization 262 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Comp1_init 236 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Timer0_init 256 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_main 138 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__initialization 256 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcode 5A 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_LEDarray_disp_bin 1EA 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 286 1
bssCOMRAM 1 1 1 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
