__S0 1D4 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 110 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start 5A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__end_of_Timer0_init 1A4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 5E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 1A4 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 138 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_second 4 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 138 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1BC 0 CODE 0
__end_of_LEDarray_init 15E 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 1B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 110 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 184 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 138 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15E 0 CODE 0
__ptext6 1A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 4 0 COMRAM 1
_Timer0_init 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 110 0 CODE 0
__end_of__initialization 1BC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 15E 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1D4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 184 0 CODE 0
LEDarray_disp_bin@number 2 0 COMRAM 1
_Interrupts_init 1C6 0 CODE 0
start_initialization 1B8 0 CODE 0
__initialization 1B8 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 5A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D3 CODE 8 0
cstackCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production\mini-proj-MC-Kangan.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs10l8.s
6763 1B8 0 CODE 0
6765 1B8 0 CODE 0
6768 1B8 0 CODE 0
6780 1B8 0 CODE 0
6781 1BA 0 CODE 0
6787 1BC 0 CODE 0
6789 1BC 0 CODE 0
6790 1BE 0 CODE 0
6791 1C0 0 CODE 0
6792 1C2 0 CODE 0
main.c
19 110 0 CODE 0
23 110 0 CODE 0
24 112 0 CODE 0
26 114 0 CODE 0
27 118 0 CODE 0
28 11C 0 CODE 0
29 120 0 CODE 0
31 124 0 CODE 0
32 124 0 CODE 0
timers.c
7 184 0 CODE 0
9 184 0 CODE 0
10 18C 0 CODE 0
11 18E 0 CODE 0
12 196 0 CODE 0
15 198 0 CODE 0
16 19C 0 CODE 0
18 1A0 0 CODE 0
20 1A2 0 CODE 0
LEDarray.c
9 138 0 CODE 0
11 138 0 CODE 0
12 13A 0 CODE 0
13 13C 0 CODE 0
14 13E 0 CODE 0
15 140 0 CODE 0
16 142 0 CODE 0
17 144 0 CODE 0
18 146 0 CODE 0
19 148 0 CODE 0
22 14A 0 CODE 0
23 14C 0 CODE 0
24 14E 0 CODE 0
25 150 0 CODE 0
26 152 0 CODE 0
27 154 0 CODE 0
28 156 0 CODE 0
29 158 0 CODE 0
30 15A 0 CODE 0
33 15C 0 CODE 0
LEDarray.c
39 5E 0 CODE 0
48 5E 0 CODE 0
49 74 0 CODE 0
50 8A 0 CODE 0
51 A0 0 CODE 0
52 B6 0 CODE 0
53 CC 0 CODE 0
54 E2 0 CODE 0
55 F8 0 CODE 0
59 10E 0 CODE 0
interrupts.c
12 1C6 0 CODE 0
16 1C6 0 CODE 0
17 1C8 0 CODE 0
18 1CA 0 CODE 0
22 1CE 0 CODE 0
24 1D0 0 CODE 0
25 1D2 0 CODE 0
comparator.c
22 15E 0 CODE 0
24 15E 0 CODE 0
25 160 0 CODE 0
26 16A 0 CODE 0
27 172 0 CODE 0
28 174 0 CODE 0
29 176 0 CODE 0
30 178 0 CODE 0
31 17A 0 CODE 0
32 17E 0 CODE 0
33 182 0 CODE 0
comparator.c
7 1A4 0 CODE 0
9 1A4 0 CODE 0
10 1AA 0 CODE 0
14 1AC 0 CODE 0
15 1B4 0 CODE 0
16 1B6 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs10l8.s
7856 8 0 CODE 0
main.c
41 8 0 CODE 0
44 A 0 CODE 0
45 1A 0 CODE 0
46 3E 0 CODE 0
47 42 0 CODE 0
48 50 0 CODE 0
49 54 0 CODE 0
51 56 0 CODE 0
