%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-MC-Kangan.X.production.o
cinit CODE 0 304 304 36 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 80 80 1D2 1 2
text1 CODE 0 386 386 20 1 2
text2 CODE 0 33A 33A 26 1 2
text3 CODE 0 252 252 B2 1 2
text4 CODE 0 3BA 3BA E 1 2
text5 CODE 0 360 360 26 1 2
text6 CODE 0 3A6 3A6 14 1 2
idataCOMRAM CODE 0 3C8 3C8 4 1 1
cstackCOMRAM COMRAM 1 F F 5 1 1
temp COMRAM 1 18 18 1 1 1
intcode CODE 0 8 8 74 1 2
dataCOMRAM COMRAM 1 14 14 4 1 1
bssCOMRAM COMRAM 1 1 1 E 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3CC-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 3CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 19-DE9 1
BIGSFR DEF-FFF 1
COMRAM 19-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-MC-Kangan.X.production.o
8 intcode CODE >8250:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
8 intcode CODE >80:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
A intcode CODE >83:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1A intcode CODE >84:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
3E intcode CODE >85:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
60 intcode CODE >86:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
64 intcode CODE >88:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
72 intcode CODE >89:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
76 intcode CODE >90:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
78 intcode CODE >92:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
3A6 text6 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3A6 text6 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3AC text6 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3AE text6 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3B6 text6 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3B8 text6 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
360 text5 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
360 text5 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
362 text5 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
36C text5 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
374 text5 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
376 text5 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
378 text5 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
37A text5 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
37C text5 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
380 text5 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
384 text5 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\comparator.c
3BA text4 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3BA text4 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3BC text4 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3BE text4 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3C2 text4 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3C4 text4 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
3C6 text4 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\interrupts.c
252 text3 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
252 text3 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
268 text3 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
27E text3 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
294 text3 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
2AA text3 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
2C0 text3 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
2D6 text3 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
2EC text3 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
302 text3 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
33A text2 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
33A text2 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
33C text2 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
33E text2 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
340 text2 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
342 text2 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
344 text2 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
346 text2 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
348 text2 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
34A text2 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
34C text2 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
34E text2 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
350 text2 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
352 text2 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
354 text2 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
356 text2 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
358 text2 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35A text2 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35C text2 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
35E text2 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\LEDarray.c
386 text1 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
386 text1 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
38E text1 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
390 text1 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
398 text1 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
39A text1 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
39E text1 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3A2 text1 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
3A4 text1 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\timers.c
80 text0 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
80 text0 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
82 text0 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
84 text0 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
88 text0 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
8C text0 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
90 text0 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
94 text0 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
B4 text0 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
CA text0 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
F8 text0 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
10A text0 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
136 text0 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
13E text0 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
146 text0 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
158 text0 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
184 text0 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
18C text0 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
194 text0 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
194 text0 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1BA text0 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1CC text0 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1E2 text0 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
1E4 text0 CODE >61:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
208 text0 CODE >62:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
214 text0 CODE >63:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
224 text0 CODE >64:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
228 text0 CODE >65:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
230 text0 CODE >66:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
238 text0 CODE >67:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
240 text0 CODE >70:C:\Users\Kangan Chen\MPLABXProjects\mini-proj-MC-Kangan.X\main.c
304 cinit CODE >6785:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
304 cinit CODE >6787:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
304 cinit CODE >6790:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
304 cinit CODE >6838:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
306 cinit CODE >6839:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
308 cinit CODE >6840:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
30A cinit CODE >6841:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
30C cinit CODE >6842:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
30E cinit CODE >6843:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
310 cinit CODE >6844:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
314 cinit CODE >6845:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
318 cinit CODE >6846:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
318 cinit CODE >6847:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
31A cinit CODE >6848:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
31E cinit CODE >6849:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
320 cinit CODE >6850:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
322 cinit CODE >6851:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
324 cinit CODE >6855:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
328 cinit CODE >6856:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
32A cinit CODE >6857:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
32A cinit CODE >6858:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
32C cinit CODE >6859:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
32E cinit CODE >6860:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
330 cinit CODE >6866:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
330 cinit CODE >6868:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
332 cinit CODE >6869:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
334 cinit CODE >6870:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
336 cinit CODE >6871:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
_hour D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_main 80 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
btemp 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
start 7C 0 CODE 0 init C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC_init 3A6 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp5 19 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp6 1C 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
ttemp7 20 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_init 33A 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
intlevel0 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
intlevel1 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
intlevel2 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
intlevel3 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_DAC_init 3BA 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
wtemp8 19 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
__pidataCOMRAM 3C8 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_LEDarray_disp_bin 252 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Interrupts_init 3C8 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcodelo 7C 0 CODE 0 intcodelo dist/default/production\mini-proj-MC-Kangan.X.production.o
_Interrupts_init 3BA 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
start_initialization 304 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_min_accu 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__end_of_LEDarray_init 360 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__end_of_HighISR 7C 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
_daylight_pre 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-MC-Kangan.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hinit 80 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htemp 19 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-MC-Kangan.X.production.o
__Linit 7C 0 CODE 0 init dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltemp 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-MC-Kangan.X.production.o
int$flags 18 0 COMRAM 1 temp dist/default/production\mini-proj-MC-Kangan.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_Timer0_init 386 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__S0 3CC 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S1 19 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
LEDarray_disp_bin@number 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_sun_rise 7 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_midday 14 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_minute E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-MC-Kangan.X.production.o
_second B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_summer 16 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
stackhi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
stacklo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_Comp1_init 360 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
end_of_initialization 330 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
_daylight 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcinit 304 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext0 80 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext1 386 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext2 33A 0 CODE 0 text2 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext4 3BA 0 CODE 0 text4 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext5 360 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__ptext6 3A6 0 CODE 0 text6 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-MC-Kangan.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/production\mini-proj-MC-Kangan.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-MC-Kangan.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_CMOUTbits ED4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-MC-Kangan.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
___heap_lo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs26a8.o
_sun_set 9 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of__initialization 330 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Comp1_init 386 0 CODE 0 text5 dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_Timer0_init 3A6 0 CODE 0 text1 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_main 252 0 CODE 0 text0 dist/default/production\mini-proj-MC-Kangan.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-MC-Kangan.X.production.o
__initialization 304 0 CODE 0 cinit dist/default/production\mini-proj-MC-Kangan.X.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-MC-Kangan.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-MC-Kangan.X.production.o
__Hintcode 7C 0 CODE 0 intcode dist/default/production\mini-proj-MC-Kangan.X.production.o
__end_of_LEDarray_disp_bin 304 0 CODE 0 text3 dist/default/production\mini-proj-MC-Kangan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3C4 1
bssCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
